<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML wireframe</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="defualt.css">
</head>
<body>
  <nav>
    <p>Nav</p>
  </nav>
  <header>
    <P>(Hero)</P>
    <p>Headline Text</p>
  </header>
  <main>
    <div class="bio">
      <p>Bio</p>
    </div>
    <section>
      <div class="project">
        <img src="https://via.placeholder.com/260x146?text=Screenshot" alt="">
        <P>Title</P>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <ul>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
            </ul>
        </div>
        <div class="view-buttons">
          <button>Live Link</button>
          <button>Repo Link</button>
        </div>
      </div>
      <div class="project">
        <img src="images/screenshot.png" alt="">
        <P>Title</P>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <ul>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
            </ul>
        </div>
        <div class="view-buttons">
          <button>Live Link</button>
          <button>Repo Link</button>
        </div>
      </div>
      <div class="project">
        <img src="https://via.placeholder.com/260x146?text=Screenshot" alt="">
        <P>Title</P>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <ul>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
            </ul>
        </div>
        <div class="view-buttons">
          <button>Live Link</button>
          <button>Repo Link</button>
        </div>
      </div>
      <div class="project">
        <img src="https://via.placeholder.com/260x146?text=Screenshot" alt="">
        <P>Title</P>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <ul>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
              <li>Icon</li>
            </ul>
        </div>
        <div class="view-buttons">
          <button>Live Link</button>
          <button>Repo Link</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <P>Reach out to me text</P>
    <ul>
      <li class="contact-icon">Icon</li>
      <li class="contact-icon">Icon</li>
      <li class="contact-icon">Icon</li>
    </ul>
  </footer>
</body>
</html>